{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "ApiKey": "key-4c1e9ebf99b83cd664fa7a911f51053a",
    "ApiBaseUri": "https://api.mailgun.net/v3",
    "Domain": "sandbox39e79dbd90de47b98795f2b950b3893a.mailgun.org",
    "From": "duyhoangtran.johnny@gmail.com",
    "FromName": "DuyHoang",
    "AdminMail": "dhoang2101@gmail.com"
  }
}
